<style>
  @charset "UTF-8";
  @import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700");
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Merriweather, serif;
  }
  
  .wrapper {
    max-width: 700px;
    margin: 0 auto;
  }
  
  label,
  main {
    color: var(--text, black);
  }
  
  .theme-switch__input:checked ~ main,
  .theme-switch__input:checked ~ label {
    --text: white;
  }
  
  main {
    --gradDark: hsl(144, 100%, 89%);
    --gradLight: hsl(42, 94%, 76%);
    background: linear-gradient(to bottom, var(--gradDark), var(--gradLight));
    padding: 120px 40px 40px 40px;
    min-height: 100vh;
    text-align: center;
  }
  
  .theme-switch__input:checked ~ main {
    --gradDark: hsl(198, 44%, 11%);
    --gradLight: hsl(198, 39%, 29%);
  }
  
  .theme-switch__input:checked ~ .theme-switch__label {
    background-color: lightSlateGray;
  }
  
  .theme-switch__input,
  .theme-switch__label {
    position: absolute;
    z-index: 1;
  }
  
  .theme-switch__input {
    opacity: 0;
  }
  .theme-switch__input:hover + .theme-switch__label, .theme-switch__input:focus + .theme-switch__label {
    background-color: lightSlateGray;
  }
  .theme-switch__input:hover + .theme-switch__label span::after, .theme-switch__input:focus + .theme-switch__label span::after {
    background-color: #d4ebf2;
  }
  
  .theme-switch__input,
  .theme-switch__label {
    
    z-index: 1;
  }
  
  .theme-switch__input {
    opacity: 0;
  }
  .theme-switch__input:hover + .theme-switch__label, .theme-switch__input:focus + .theme-switch__label {
    background-color: lightSlateGray;
  }
  .theme-switch__input:hover + .theme-switch__label span::after, .theme-switch__input:focus + .theme-switch__label span::after {
    background-color: #d4ebf2;
  }
  
  .theme-switch__label {
    border-radius: 50px;
    text-align: left;
 
  }
  .theme-switch__label span {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 0;
    width: 100%;
  }
  .theme-switch__label::before, .theme-switch__label::after {
    font-size: 1rem;
    
  }
  .theme-switch__label::before {
    content: "☼";
    right: 100%;
    margin-right: 10px;
    color: orange;
  }
  .theme-switch__label::after {
    content: "☾";
    left: 100%;
    margin-left: 10px;
    color: lightSlateGray;
  }
  
  .theme-switch__label span::after {
    position: absolute;
    top: calc(100% + 15px);
    left: 5px;
    width: 40px;
    height: 40px;
    content: "";
    border-radius: 50%;
    background-color: lightBlue;
    transition: transform 200ms, background-color 200ms;
    box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.4);
  }
  
  .theme-switch__input:checked ~ .theme-switch__label span::after {
    transform: translate3d(70px, 0, 0);
  }
  
  
  .theme-switch__input:checked ~ .theme-switch__label::before {
    color: lightSlateGray;
  }
  .theme-switch__input:checked ~ .theme-switch__label::after {
    color: turquoise;
  }
  </style>
  
 
   

      
         <style>
         
         img {
          border-style: solid;
                  text-align: center;
                  background: rgb(114, 59, 157);
                  border-radius: 20px;
             }
         
      </style>


<style>
 




  
</style>

<style>
.social {
padding: 15px;
margin: 5px;
border-radius: 6px;
position: relative;
overflow: hidden;
}

/* Social Media Links*/
.social a{
font-size: 30px;
color: #F4FFFE;
border-style: groove;
border-color: grey;
padding: 10px;
margin: 10px;
border-radius: 6px;
display: inline-block
}


/* Social Media Links on mouse hover */
.social a:hover {
background-color: darkred;
color: white;
-webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
-moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
-o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
transition: background-color 0.6s ease-out, color 0.6s ease-out;
}
</style>


<style>
 h2{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
width: 200px;
height: 60px;
text-align: center;
line-height: 60px;
color: #fff;
font-size: 24px;
text-transform: uppercase;
text-decoration: none;
font-family: sans-serif;
box-sizing: border-box;
background: linear-gradient(90deg, yellow, orange, red, violet, purple, blue, yellow);
background-size: 400%;
border-radius: 30px;
z-index: 1;
}
h2:hover {
animation: animate 8s linear infinite;
}
@keyframes animate {
0% {
  background-position: 0%;
}
100% {
  background-position: 400%;
}
}
h2:before {
content: "";
position: absolute;
top: -5px;
left: -5px;
right: -5px;
bottom: -5px;
z-index: -1;
background: linear-gradient(45deg, #f15523, #ef3224, #7c3697);
background-size: 400%;
border-radius: 40px;
opacity: 0;
transition: 0.5%;
}
h2:hover:before {
filter: blur(20px);
opacity: 1;
animation: animate 8s linear infinite;
}

</style>

<style>
/* h3{
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
width: 200px;
height: 60px;
text-align: center;
line-height: 60px;
color: #fff;
font-size: 24px;
text-transform: uppercase;
text-decoration: none;
font-family: sans-serif;
box-sizing: border-box;
background: linear-gradient(90deg, yellow, orange, red, violet, purple, blue, yellow);
background-size: 400%;
border-radius: 30px;
z-index: 1;
} */
h3:hover {
animation: animate 8s linear infinite;
}
@keyframes animate {
0% {
 background-position: 0%;
}
100% {
 background-position: 400%;
}
}
h3:before {
content: "";
position: absolute;
top: -5px;
left: -5px;
right: -5px;
bottom: -5px;
z-index: -1;
background: linear-gradient(45deg, #f15523, #ef3224, #7c3697);
background-size: 400%;
border-radius: 40px;
opacity: 0;
transition: 0.5%;
}
h3:hover:before {
filter: blur(20px);
opacity: 1;
animation: animate 8s linear infinite;
}


.menu__bar{
background-color: var(--color-black);
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 5%;
background-color: #00000000;
}

.logo {
color: var(--color-white);
font-size: 30px;
display: inline;

}
.logo span {
color: var(--color-primary);
text-align: center;
}
.menu-bar ul {
list-style: none;


}
.menu__bar ul li {
padding: 10px 30px;
display: flex;
display: inline;
background-color: #fff;
}

.menu__bar ul li a{
color: var(--color-white);
text-decoration: none;
font-size: 20px;
transition: all 0.3s;
background-color: #fff;


}

</style>

<style>
  .ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
    </style>
</style>

<style>
@import url('');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins' , sans-serif;
}

/* body{
  background: #000;
} */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 10000;
}


header .sticky{
  padding: 5px 100px;
  background: #fff;
}
header .logo{
  position: relative;
  font-weight: 7000;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}


header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
margin: 0 15px;
text-decoration: none;
color: #fff;
letter-spacing: 2px;
font-weight: weight;
transition: 0.6s;
}

.banner{
  position: relative;
  /* width: 100%; */
  height: 10vh;
  background: url();
  background-size: cover;
}

header .sticky ul li a {
color: #000;

}
</style>

<style>
 main {
    background-image: url(photo_2024-07-02_02-20-22.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-position: center top;
    background-size: 100%;
    backface-visibility: inherit; }
</style>
<header>
<a href="#" class="logo">BlackWeb</a>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#"></a></li>
  <li><a href="#">blog</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>
</header>
<section class="banner"></section>
<script type="text/javascript">window.addEventListener("scroll" , function(){
  var header = document.querySelector("header")
  header.classList.toggle("sticky" , window.scrollY > 0 );
  })
  </script>
<!-- <div class="page">

<input type="checkbox" id="themeSwitch" name="theme-switch" class="theme-switch__input" />
<label for="themeSwitch" class="theme-switch__label">
  
</label> -->


<main>
  <div class="wrapper">
  <h1><Center>C#</Center></h1>
  <h3></h3>
  <body>

   

    <div class="ag-format-container">
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="Bascis.Html" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              Bascis
              <!-- &amp;Graph design for teenagers 11-17&#160;years old -->
            </div>
    
            <div class="ag-courses-item_date-box">
              <!-- Start -->
              <span class="ag-courses-item_date">
                <!-- Writing -->
              </span>
            </div>
          </a>
        </div>
    
        <div class="ag-courses_item">
          <a href="OOP.Html" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              OOP
              <!-- &#160;+ Mobile Design -->
            </div>
    
            <div class="ag-courses-item_date-box">
              <!-- Start: -->
              <span class="ag-courses-item_date">
               <!-- Coming  -->
              </span>
            </div>
          </a>
        </div>
      
    
     
      <!-- <h3> <a href="Bascis.Html">Bascis</h3></a></h3> -->

      <br></br>
      <br></br>
   

      <br></br>
      <br></br>
      <br></br>
     
      <!-- <h2> <a href="OOP.Html">OOP</h2></a></h3> -->

       
     
 
   
    <br><br>




<!-- Social Links Container -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br> <br><br>
<br><br> <br><br>
<br><br>
<br><br>
<div class="row social" align="center">
 <a target = "blank" href = 'https://www.youtube.com/channel/UCUQOiAytGeD8WELsY58fk5w'><i class="fab fa-youtube"></i></a>
 <a target = "blank" href='https://t.me/black0box1' ><i class="fab fa-telegram"></i></a>
 <a target = "blank" href='https://www.facebook.com/black0box1'><i class='fab fa-facebook'></i></a>
 <a target = "blank" href='https://www.instagram.com/blackbox_ae?utm_source=qr&igsh=MW5oMHU4bGVrZXA5Mw=='><i class='fab fa-instagram'></i></a>
 <a target="blank" href="abdelrahmanr7"> <i class="fab fa-discord"></i></a> 


<center>© 2024 black box</center>





    


